CHATWOOT_URL= # URL http://localhost:3000/api/v1/accounts
CHATWOOT_ID= # ID DE LA CUENTA
CHATWOOT_INBOX_ID=  # ID DEL INBOX 
CHATWOOT_API_ACCESS_TOKEN= # TOKEN DE API CHATWOOT
PORT=3008 # PUERTO DE LA APLICACION
